{
  "name": "smartthings-smartapp",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lanfear/smartthings-smartapp.git"
  },
  "description": "JavaScript/TypeScript library for using SmartThings APIs",
  "author": "Joseph M. Deming",
  "homepage": "https://github.com/lanfear/smartthings-smartapp",
  "bugs": "https://github.com/lanfear/smartthings-smartapp/issues",
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "inst": "concurrently -n \"client:install,server:install\" -c \"red,magenta\" \"cd client && npm install\" \"cd server && npm install\"",
    "build": "concurrently -n \"server:build,client:build\" -c \"red,magenta\" \"cd server && npm run build\" \"cd client && npm run build\"",
    "lint": "concurrently -n \"client:lint,server:lint\" -c \"white,gray\" \"cd client && npm run lint\" \"cd server && npm run lint\"",
    "start": "concurrently -n \"server:tunnel,server:host,client:start\" -c \"blue,cyan,green\" \"cd server && npm run tunnel\" \"cd server && npm run start\" \"cd client && npm run start\"",
    "kill-node-win": "taskkill -F -IM node.exe",
    "kill-node-linux": "killall .node.bin",
    "kill-client": "npx --no -p killport -p dotenv-cli -p cross-replace -c \"dotenv -e client/.env -- cross-replace kill-port %SMARTAPP_WEBHARNESS_PORT%\"",
    "kill-server": "npx --no -p killport -p dotenv-cli -p cross-replace -c \"dotenv -e server/.env -- cross-replace kill-port %STPORT%\""
  },
  "devDependencies": {
    "cross-replace": "^0.2.0",
    "dotenv-cli": "^11.0.0",
    "killport": "^1.0.2"
  }
}
