{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "build",
    "lib": [
      "es6"
    ]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules/*"
  ]
}
